<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Mantenimiento</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #282c34;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #1c1f24;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            width: 90%;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #61dafb;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .logo {
            border-radius: 100%;
            max-width: 100px;
            margin-bottom: 20px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #61dafb;
            text-decoration: none;
            font-size: 1.5rem;
        }
        .social-icons a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/img/profile.jpeg" alt="Fidel Ernesto" class="logo">
        <h1>Página en Mantenimiento</h1>
        <p>Hola, soy Fidel Ernesto. Actualmente, estoy trabajando en algo increíble. Mi sitio estará disponible pronto.</p>
        <p>¡Gracias por tu paciencia y comprensión!</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/fidelernestoha89/" target="_blank">LinkedIn</a>
            <a href="https://github.com/fidehlg89" target="_blank">GitHub</a>
        </div>
    </div>
</body>
</html>
