$primary-color: #37b3ed
$sans-fs: "Open Sans", sans-serif

// _base.sass
body
    font-family: $sans-fs
    color: #272829

a
    color: $primary-color

    :hover
        color: $primary-color
        text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6
    font-family: "Raleway", sans-serif

.back-to-top
    position: fixed
    display: none
    width: 40px
    height: 40px
    border-radius: 50px
    right: 15px
    bottom: 15px
    background: $primary-color
    color: #fff
    transition: display 0.5s ease-in-out
    z-index: 99999

    i
        font-size: 24px
        position: absolute
        top: 7px
        left: 8px

    :hover
        color: #fff
        background: #2eafec
        -webkit-transition: background 0.2s ease-in-out
        transition: background 0.2s ease-in-out

#header
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 300px
    transition: all ease-in-out 0.5s
    z-index: 9997
    transition: all 0.5s
    padding: 0 15px
    background: #202827ed
    overflow-y: auto

    @media screen and (max-width: 1200px)
        display: none
        // position: absolute
        // top: 80px
        // height: max-content
        // padding: 20px 15px
        // transition: none

    .profile
        img
            margin: 15px auto
            display: block
            width: 120px
            height: 140px
            border: 3px solid #6e6e6e

        h1
            font-size: 24px
            margin: 0
            padding: 0
            font-weight: 600
            -moz-text-align-last: center
            text-align-last: center
            font-family: "Poppins", sans-serif

            a
                color: #fff
                text-decoration: none
                :hover
                    color: #fff
                    text-decoration: none

        .social-links
            a
                font-size: 18px
                display: inline-block
                background-color: $primary-color
                color: #fff
                line-height: 1
                padding: 8px 0
                margin-right: 4px
                border-radius: 50%
                text-align: center
                width: 36px
                height: 36px
                transition: 0.3s

                :hover
                    background: $primary-color
                    color: #fff
                    text-decoration: none

#main
    margin-left: 300px

    @media screen and (max-width: 1200px)
        margin-left: 0
